
/* tablet settings */
@media  screen and (min-width: 810px ) {
    body{
         font-size: 20px;
    }
        /* demo app */
    .demoapp .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .demoapp .col {
        width: 30%;
    }
    
    .demoapp .col:first-child {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .img-application > img{
        width: 50%;
    }

    .col button {
        width: 50%;
    }

    /* planning */
    #planning h2 {
        font-size: 3em;
    }

    /* testimonials */
    .card {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    /* benefits */
    .benefits-card {
        width: 45%;
    }

    .container-card-benefits {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    /* about us */
    #about-us .container{
        display: flex;
        justify-content: space-between;
        gap: 10%;
    }

    /* get start */
    #get-start h2 {
        font-size: 3em;
    }

    #get-start .container {
        width: 80%;
    }
    
    /* Footer */
    footer .container {
        width: 60%;
    }
}



/* desktop settings */
@media  screen and (min-width: 1400px) {
    body{
        font-size: 16px;
    }

    #mobile-menu {
        display: none;
    }
    .container {
        width: 70%;
    }

    #desktop-menu {
        display: inline-block;
    }

    #desktop-menu ul {
        width: 100%;
        list-style: none;
        display: flex;
        gap: 10px;
    }
    
    #get-start-button a {
        color: #333333;
        
    }
    #get-start-button {
        background-color: #fff;
        transition: all 1s;
    }
    #get-start-button:hover {
        opacity: 0.7;
        cursor: pointer;
    }
    
    /* MAin */

        .demoapp .col:first-child {
            display: flex;
            flex-direction: row;
        }

        .img-application {
            flex-basis: 40%;
            align-self: flex-end;
        }

        .img-application img {
            width: 100%;
            margin-bottom: -5px;
        }

        .text-application{
            font-size: 20px;
            width: 57%;
        }

        .text-application p {
            line-height: 140%;
        }

        
        .text-application > button {
            font-size: 16px;
        }
    

        /* other col  */


        /* planning*/
         #planning .container {
            display: flex;
            gap: 50px;
        }

        #planning #white-planning {
            padding: 20px 10px;
            align-self: flex-end;
        }

        #white-planning > h2 {
            font-size: 1.5em;
        }

        #planning #viole-planning {
            height: 1000px;
        }



        /* benefits */
        .benefits-card {
            width: 30%;
        }

        /* get start */
        #get-start .container {
            width: 35%;
        }

        /* Footer */
        footer .container {
            width: 30%;
        }
        
}


